# Aadi

./: .env.example  .gitignore  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  setup.sh  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manu/ai/: BootReceiver.kt  MainActivity.kt  MainApplication.kt  ReminderService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: README_WRAPPER.txt
src/agents/: ChatAgent.ts  MemoryAgent.ts  PlannerAgent.ts  ToolAgent.ts
src/components/: Avatar3D.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  MessageItem.tsx  OfflineIndicator.tsx  WaveformAnimation.tsx
src/hooks/: useChat.ts  useOffline.ts  usePermissions.ts  useVoice.ts
src/modules/: AdGate.ts  ContextModule.ts  CuteLanguageModule.ts  RAGModule.ts  VoiceAuth.ts
src/navigation/: AppNavigator.tsx
src/plugins/calculator/: index.ts
src/plugins/notes/: index.ts
src/plugins/search/: index.ts
src/plugins/translator/: index.ts
src/screens/: AuthScreen.tsx  AvatarScreen.tsx  ChatScreen.tsx  ConversationsScreen.tsx  DebugScreen.tsx  DocumentScreen.tsx  MemoryScreen.tsx  NotesScreen.tsx  RemindersScreen.tsx  SettingsScreen.tsx
src/services/: adService.ts  analyticsService.ts  groqService.ts  storageService.ts  sttService.ts  ttsService.ts
src/stores/: useAdStore.ts  useAuthStore.ts  useAvatarStore.ts  useChatStore.ts  useMemoryStore.ts  useSettingsStore.ts  useVoiceStore.ts
src/tools/: ToolExecutor.ts  ToolRegistry.ts  ToolRouter.ts
src/types/: index.ts
src/utils/: CommandProcessor.ts  SafetySystem.ts  SmartContextEngine.ts  constants.ts  expoMock.js  validators.ts
