org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

newArchEnabled=false
fabricEnabled=false
hermesEnabled=true

kotlin.code.style=official

# Suppress deprecation warnings from RN sub-libraries
android.suppressUnsupportedCompileSdk=35
